<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Dreamdrop – Offline</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:#0a0c10;
  color:#e0e0e0;
  font-family: Inter, sans-serif;
  padding:20px;
}
.box {
  margin-top:40px;
  padding:20px;
  border-radius:12px;
  background:#12141a;
}
</style>
</head>
<body>
  <h1>Offline</h1>
  <div class="box">
    Dreamdrop is momenteel offline.<br/>
    Je kunt dromen bekijken die al eerder geladen zijn, maar AI-functies zijn tijdelijk niet beschikbaar.
  </div>
</body>
</html>
