/* C-25.4 migrated with global tokens */
/* C-11.3 Detail Page Styling – DreamDetailBinder */

.dream-detail-container {
  padding: var(--dd-space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--dd-space-lg);
  background: var(--color-bg);
  color: var(--color-text-primary);
}

.dream-visual {
  width: 100%;
  border-radius: var(--radius-m);
  box-shadow: var(--shadow-2);
  background: var(--color-skeleton);
  min-height: var(--dd-space-2xl);
  object-fit: cover;
}

.summary-block {
  background: var(--color-surface);
  border-radius: var(--radius-m);
  padding: var(--dd-space-lg);
  box-shadow: var(--shadow-1);
  font-size: var(--font-size-m);
  line-height: var(--line-height-l);
  color: var(--color-text-primary);
}

.transcript-block {
  background: var(--color-surface);
  border-radius: var(--radius-m);
  padding: var(--dd-space-lg);
  box-shadow: var(--shadow-1);
  font-size: var(--font-size-s);
  line-height: var(--line-height-l);
  color: var(--color-text-secondary);
}

.emotion-chip-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--dd-space-sm);
}

.emotion-chip {
  background: var(--color-surface-alt);
  border-radius: var(--radius-s);
  padding: var(--dd-space-xs) var(--dd-space-md);
  font-size: var(--font-size-xs);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-1);
}

.back-btn {
  background: none;
  border: none;
  color: var(--color-accent);
  font-size: var(--font-size-m);
  padding: var(--dd-space-xs) 0;
}
